<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_estoque"
        android:icon="@drawable/estoque"
        android:title="@string/menu_estoque" />

    <item
        android:id="@+id/nav_entrada"
        android:icon="@drawable/entrada"
        android:title="@string/menu_entrada" />

    <item
        android:id="@+id/nav_saida"
        android:icon="@drawable/saida"
        android:title="@string/menu_saida" />

    <item
        android:id="@+id/nav_ajuste"
        android:icon="@drawable/ajuste"
        android:title="@string/menu_ajuste" />

</menu>