<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_estoque">

    <fragment
        android:id="@+id/nav_estoque"
        android:name="com.application.coletorplus.ui.user.ConsultaProdutoFragment"
        android:label="@string/menu_estoque"
        tools:layout="@layout/fragment_consulta_produto" />

    <fragment
        android:id="@+id/nav_entrada"
        android:name="com.application.coletorplus.ui.user.EntradaFragment"
        android:label="@string/menu_entrada"
        tools:layout="@layout/fragment_entrada" />

    <fragment
        android:id="@+id/nav_saida"
        android:name="com.application.coletorplus.ui.user.SaidaFragment"
        android:label="@string/menu_saida"
        tools:layout="@layout/fragment_saida" />

    <fragment
        android:id="@+id/nav_ajuste"
        android:name="com.application.coletorplus.ui.user.AjusteFragment"
        android:label="@string/menu_ajuste"
        tools:layout="@layout/fragment_ajuste" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.application.coletorplus.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>