<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_reposicao">

    <fragment
        android:id="@+id/nav_reposicao"
        android:name="com.application.coletorplus.ui.reposicao.ReposicaoFragment"
        android:label="@string/menu_reposicao"
        tools:layout="@layout/fragment_reposicao" />

    <fragment
        android:id="@+id/nav_historico"
        android:name="com.application.coletorplus.ui.historico.HistoricoFragment"
        android:label="@string/menu_historico"
        tools:layout="@layout/fragment_historico" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.application.coletorplus.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>